# TPF-UDEE

./: .gitignore  pom.xml
src/Scripts/: Billing Event  Indices  Mysql_Tables  NoSQL.txt  Trigger ajuste  Users Role.sql  ajustar_1  factura_1  factura_2  get_consumes  top_ten
src/main/java/com/utn/TPFUDEE/: TpfUdeeApplication.java
src/main/java/com/utn/TPFUDEE/Config/: Config.java  conf.java
src/main/java/com/utn/TPFUDEE/Controllers/: AddressController.java  BillController.java  ClientController.java  MeasurementController.java  MeterController.java  MeterTypeController.java  ModelControllerAdvice.java  TariffController.java  UserController.java
src/main/java/com/utn/TPFUDEE/ControllersAdvices/: AddressControllerAdvice.java  BillControllerAdvice.java  ClientControllerAdvice.java  MeasurementControllerAdvice.java  MeterControllerAdvice.java  MeterTypeControllerAdvice.java  RestResponseEntityExceptionHandler.java  TariffControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/utn/TPFUDEE/Converters/: UserToUserDtoConverter.java
src/main/java/com/utn/TPFUDEE/DTO/: AddressDTO.java  BillDTO.java  ClientDTO.java  MeasurementDTO.java  MeterDTO.java  MeterTypeDTO.java  TariffDTO.java  UserDTO.java
src/main/java/com/utn/TPFUDEE/Exceptions/: AddressExistException.java  AddressNoContentException.java  AddressNotFoundException.java  ApiError.java  BillExistException.java  BillNoContentException.java  BillNotFoundException.java  ClientExistException.java  ClientNoContentException.java  ClientNotFoundException.java  ErrorMessage.java  ExistsException.java  MeasurementExistException.java  MeasurementNoContentException.java  MeasurementNotFoundException.java  MeterExistException.java  MeterNoContentException.java  MeterNotFoundException.java  MeterTypeExistException.java  MeterTypeNoContentException.java  MeterTypeNotFoundException.java  RestResponseEntityExceptionHandler.java  TariffExistException.java  TariffNoContentException.java  TariffNotFoundException.java  UserExistException.java  UserNoContentException.java  UserNotFoundException.java
src/main/java/com/utn/TPFUDEE/Exceptions/Exist/: AddressExistException.java  BillExistException.java  ClientExistException.java  MeasurementExistException.java  MeterExistException.java  MeterTypeExistException.java  TariffExistException.java  UserExistException.java
src/main/java/com/utn/TPFUDEE/Exceptions/NoContent/: AddressNoContentException.java  BillNoContentException.java  ClientNoContentException.java  MeasurementNoContentException.java  MeterNoContentException.java  MeterTypeNoContentException.java  TariffNoContentException.java  UserNoContentException.java
src/main/java/com/utn/TPFUDEE/Exceptions/NotFound/: AddressNotFoundException.java  BillNotFoundException.java  ClientNotFoundException.java  MeasurementNotFoundException.java  MeterNotFoundException.java  MeterTypeNotFoundException.java  TariffNotFoundException.java  UserNotFoundException.java
src/main/java/com/utn/TPFUDEE/Filters/: JWTAuthorizationFilter.java
src/main/java/com/utn/TPFUDEE/Models/: Address.java  Bill.java  Client.java  Measurement.java  Measurer.java  MeasurerType.java  Meter.java  MeterType.java  Tariff.java  User.java
src/main/java/com/utn/TPFUDEE/Models/DTO/: LoginResponseDTO.java  LoginUserDTO.java  MeasurementDTO.java  UserDTO.java
src/main/java/com/utn/TPFUDEE/Models/Projections/: AddressProjection.java  BillProjection.java  ClientProjection.java  MeasurementProjection.java  MoneyAndKwProjection.java  addressProjection.java
src/main/java/com/utn/TPFUDEE/Projections/: UsersClients.java  addressProjection.java  addressProjection2.java
src/main/java/com/utn/TPFUDEE/Repositories/: AddressRepository.java  BillRepository.java  ClientRepository.java  MeasurementRepository.java  MeterRepository.java  MeterTypeRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/utn/TPFUDEE/Services/: AddressService.java  BillService.java  ClientService.java  MeasurementService.java  MeterService.java  MeterTypeService.java  TariffService.java  UserService.java
src/main/java/com/utn/TPFUDEE/Utils/: Constants.java  EntityURLBuilder.java
src/main/resources/: application-dev.yml
src/test/java/com/utn/TPFUDEE/: TpfUdeeApplicationTests.java
src/test/java/com/utn/TPFUDEE/Controllers/: AddressControllerTest.java  ClientControllerTest.java  MeasurementControllerTest.java  MeterControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/com/utn/TPFUDEE/Services/: AddressServiceTest.java  BillServiceTest.java  ClientServiceTest.java  MeasurementServiceTest.java  MeterServiceTest.java  MeterTypeServiceTest.java  TariffServiceTest.java  UserServiceTest.java
